* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: #d1adc8;
}

.container {
    position: relative;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.addTask {
    width: 100%;
    display: flex;
    padding: 10px 0;
}

.addTask > input[type="text"] {
    width: 90%;
    color: #765d76;
    border: none;
    border-bottom: 2px solid #5a3552;
    background: none;
    padding: 10px;
    font-size: 22px;
    outline: none;
}

.addTask button {
    margin: 0 10px;
    background: #222;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Fixed class names */
.notComplete, .complete {
    margin: 5px 0;
    padding: 20px;
}

h3 {
    font-size: 28px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}

ol {
    list-style: none;
    counter-reset: my-counter;
}

ol li {
    width: 100%;
    padding: 18px;
    margin: 5px 0;
    background: #ed0606bb;
    font-size: 22px;
    counter-increment: my-counter;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
}

ol.complete li {
    background: #21c51e;
}

ol li::before {
    content: counter(my-counter);
    background: #c12363;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: inline-block;
    line-height: 2rem;
    text-align: center;
    color: #fff;
    margin-right: 0.5rem;
}

li button {
    padding: 5px;
    font-size: 28px;
    line-height: 28px;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

li button:hover {
    background: #ddd;
    border-radius: 50%;
}

li button:focus {
    outline: none;
}

.addTask button:hover {
    background: #444;
}
